<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>montreal --- pauseai.ca</title>

    <link rel="stylesheet" href="css/main.css" />

    <meta http-equiv="refresh" content="5; URL=montreal_fr.html" />
</head>
<body>
    <header>
        <span>pauseai canada</span>
        <nav>
            <a href="canada.html">Canada</a> |
            <a href="montreal.html">Montreal</a>
        </nav>
    </header>
    <main>
        <p>redirecting you to the language specific page... <a href="montreal_fr.html">montreal_fr.html</a></p>
    </main>
    <script type="application/javascript">
        if (navigator.language && navigator.language.startsWith('en'))
            location.href = 'montreal_en.html';
        else
            location.href = 'montreal_fr.html';
    </script>
</body>
</html>
